"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    age_input = int(input("Введите свой возраст: "))
    if age_input <= 6:
        print("Ты должен учиться в детском саду.")
    elif age_input <= 17:
        print("Ты должен учиться в школе.")
    else:
        print("Ты должен учиться в ВУЗе или работать.")


if __name__ == "__main__":
    main()
