"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""


def main():
    def diff(a, b):
        if type(a) == str == type(b):
            if a == b:
                print(1)
            elif b.lower() == 'learn':
                print(3)
            elif len(a) > len(b):
                print(2)
        else:
            print(0)
    diff(0, 0)  # строками не является, вернется 0
    diff("0", "0")  # это строки и они одинаковые, вернется 1
    diff("Привет", "пока")  # строки разные, первая длинне, вернется 2
    diff("Привет", "LEARN")  # строки разные, вторая learn, вернется 3


if __name__ == "__main__":
    main()
